#
# NOTE: global settings in %USER_HOME%/.gradle/gradle.setting have higher priority
# and override settings from this file!
#
# niagara_home=C:/Niagara/Niagara-4.13.0.186
# niagara_user_home=C:/Users/robert/Niagara4.13
# systemProp.neopsisPluginVersion=1.0.0

build_release = 10