#Rename this file to "gradle.properties"

#Uncomment and set to the path of the Gradle plugins if they are not in niagara_home
#NOTE: Be sure to escape '\' as '\\' in paths
#gradlePluginHome=

#The path to the installation of Niagara you are building against
#NOTE: Be sure to escape '\' as '\\' in paths
niagara_home=C:\\Program Files\\Niagara\\5.0.0.1

#The path to niagara_user_home for the installation of Niagara you are building against
#NOTE: Be sure to escape '\' as '\\' in paths
niagara_user_home=C:\\Users\\robert\\Niagara\\tridium\\5.0

#The path to niagara_config_home for the installation of Niagara you are building against
#NOTE: Be sure to escape '\' as '\\' in paths
niagara_config_home=C:\\ProgramData\\Niagara\\tridium\\config\\5.0.0.1

# Uncomment and set to the path to your node install if it is not available on your PATH
# NOTE: Be sure to escape '\' as '\\' in paths
nodeHome=C:\\Program Files\\nodejs

# NOTE: This example _requires_ a full JDK. You can see what toolchains Gradle can
# find automatically by running
#
#  gradlew -q javaToolchains -P"org.gradle.java.installations.auto-detect=true".
#
# If that list includes a valid Java 25 JDK, you can leave the following three
# properties commented out and let Gradle select a JDK automatically. If it does not,
# you can set the 'org.gradle.java.installations.paths' property to the full path to
# a Java 25 JDK
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
# NOTE: Be sure to escape '\' as '\\' in paths
org.gradle.java.installations.paths=C:\\Program Files\\Niagara\\5.0.0.1\\jre
