# usage
#
#  Version 0 (for 4.7) works for Niagara 4.7 .. 4.13
#
#  0 = Niagara 4.7
#  1 = Niagara 4.8
#  2 = Niagara 4.9
#  3 = Niagara 4.10
#  4 = Niagara 4.11
#  5 = Niagara 4.12
#  6 = Niagara 4.13
#
# can be overridden on the command line with parameter -PbuildVersion

buildVersion=0
