# usage
#
#  0 for versions <= 4.9, artifacts saved in modules-4.7
#  3 for version 4.10, artifacts saved in modules-4.10
#
# optionally you can use
#  1 for version 4.8, artifacts saved in modules-4.8
#  2 for version 4.9, artifacts saved in modules-4.9
#
# can be overridden on the command line with parameter -PbuildVersion

buildVersion=4
